<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: red;
            /*transition-property: width;
            transition-delay: 1s;
            transition-duration: 2s;
            transition: width 2s ease-in 0s;*/

          animation-name: csi;
          animation-duration: 5s;
          animation-iteration-count: infinite;  
        }
        @keyframes csi{
            form{
                background-color: red;
            }
            to{
                background-color:blue ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>